td
  = counter+1
td
  = link_to product.name, product
td
  = product.code
td
  = product.price_with_currency
td
  = button_to('Add to Invoice', invoices_products_path(product_id: product), class: 'btn btn-warning')
td.text-right
  = link_to('Show', product, class: 'btn btn-primary')
  = link_to('Edit', edit_product_path(product), class: 'btn btn-primary')
  = link_to('Remove', product_path(product), :data => { :confirm => 'Are you sure' }, :method => :delete, class: 'btn btn-danger')
