.container
  .row
    .col-sm-8.col-sm-offset-2
      h5 Product
      = simple_form_for(@product, html: { class: 'form-horizontal' }) do |builder|
        = render partial: "product_simple_form", locals: {f: builder, is_readonly: false}
        = builder.submit 'Accept',  class: 'btn btn-primary'
        = button_to "Skip".html_safe, '#', :onclick => 'history.back(); return false;', class: "btn btn-primary"