.container
  .row
    .col-sm-8.col-sm-offset-2
      h5 Product
      = simple_form_for(@product, html: {class: 'form-horizontal'}) do |builder|
        = render partial: "product_simple_form", locals: {f: builder, is_readonly: true}
      = link_to('Back', products_path, class: 'btn btn-primary')
      = link_to('Edit', edit_product_path(@product), class: 'btn btn-primary')
      = link_to('Remove', @product, :method => :delete, :data => { :confirm => "Are you sure?" }, class: 'btn btn-danger')
