nav.navbar.navbar-light.bg-faded
  = link_to 'Simple Invoice', root_path, class: 'navbar-brand'
  ul.navbar-nav.mr-auto
  ul.navbar-nav
  = link_to 'Invoices', invoices_path, class: 'nav-link'
  = link_to 'Products', products_path, class: 'nav-link'
  -if session[:invoice_id]
    span.navbar-text 
      'Current invoice: 
      = nice_currency(session[:current_invoice_value])